module InformationHelper
  LIST = [
    %w(2019/12/04 デザインのリニューアルを行いました),
    %w(2019/11/25 リムられ通知の高速化を行いました),
    %w(2019/11/20 集計の高速化を行いました),
    %w(2019/11/13 集計の高速化を行いました),
    %w(2019/08/28 ツイートクリーナーをリニューアルしました),
    %w(2019/03/28 凍結されている場合に分かりやすい表示にしました),
    %w(2019/03/26 設定画面を分かりやすくしました),
    %w(2019/03/25 表示の高速化を行いました),
    %w(2019/03/05 表示の高速化を行いました),
    %w(2019/02/25 オーディエンス分析機能が追加されました),
    %w(2019/02/18 ときめきアンフォロー機能を作りました),
    %w(2019/01/24 検索結果の並べ替えに対応しました),
  ].map(&:freeze)

  def information_list
    LIST
  end
end
